<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turf-Gallery</title>
    <link rel="stylesheet" href="turf-gallery.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js" > </script>
    <script type="text/javascript">
      (function() {
      emailjs.init("BonCUpnn2jo_A3Ggs");
      })(); 
</script>
</head>
<body>
    <div id="t-g-main">
        <div id="t-gallery">Turf Gallery</div>
        <div class="input-box">
            <span class="details">Location:</span>
          <input type="text" id="Locationturf" placeholder="Enter location" required><br>
          <ul id="location-list"></ul>
         
        <button id="search">Search</button>
        </div>
         
    </div>

    <div id="gallery-container">
   </div>          
 
        
    </div>
</body>
</html>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<script src="turf-gallery.js"></script>